# kmapp

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml  render.yaml
data/csv/: analisi_prezzi.csv  listino.csv  product_categories.csv  products.csv
src/main/java/it/kimia/: KimiaWebApplication.java
src/main/java/it/kimia/controller/: AnalisiController.java  AuthController.java  CarrelloController.java  CatalogoController.java  HomeController.java  OffertaController.java
src/main/java/it/kimia/db/: Database.java
src/main/java/it/kimia/model/: AnalisiComponent.java  AnalisiRow.java  AppUser.java  CartItem.java  Product.java  SavedAnalisi.java  SavedOfferta.java  WorkCategory.java  WorkSystem.java  WorkSystemItem.java
src/main/java/it/kimia/repository/: AnalisiRepository.java  OffertaRepository.java  ProductRepository.java  UserRepository.java
src/main/java/it/kimia/service/: AuthService.java  CartService.java  OffertaService.java  PdfService.java  TrasportoService.java
src/main/java/it/kimia/util/: Formatter.java  HtmlBuilder.java  Passwords.java
src/main/java/it/kimia/web/: AuthInterceptor.java  CurrentUserAdvice.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/data/: kimia_data_normalizzato.db
src/main/resources/it/kimia/: AP_descrizioni.csv  AP_unico_con_lavorazioni.csv  listino_codici.csv  product_names_override.csv
src/main/resources/static/css/: app.css
src/main/resources/templates/: _nav.html  analisi-storico.html  analisi.html  carrello.html  catalogo.html  documentazione.html  index.html  login.html  offerta-preview.html  offerta.html  offerte-storico.html
